## Global logging configuration
#log4j.rootLogger=DEBUG, stdout
## Console output...
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
log4j.rootLogger = INFO, stdout, logfile,debug,D,E
#日志输出到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.ConversionLayout = %d [%t] %-5p %c - %m%n
#日志输出到文件
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
#${webapp.root}WEB-INF/logs/log4j.log 日志文件存放在tomcat编译项目web-inf/log目录下
#log4j.appender.logfile.File = ${webapp.root}WEB-INF/logs/log4j.log
log4j.appender.logfile.File = F:/logs/debug.log
#日志的最大容量为10M
log4j.appender.logfile.maxFileSize=10240KB 
#是否追加写进文件
log4j.appender.logfile.Append = true   
#输出DEBUG级别日志到文件中
log4j.appender.logfile.Threshold = DEBUG    
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =F:/logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n